6a7,8
> #include <rte_ether.h>
> 
19,20c21,22
< uint8_t src_mac[6] = {0x90, 0xe2, 0xba, 0x13, 0x08, 0xb0}; //b0
< uint8_t dst_mac[6] = {0x90, 0xe2, 0xba, 0x16, 0x1a, 0xb1}; //b1
---
> uint8_t src_mac[6] = {0x90, 0xe2, 0xba, 0x14, 0xbe, 0xae}; //b0
> uint8_t dst_mac[6] = {0x00, 0x30, 0x48, 0xf7, 0xc3, 0x4a}; //b1
137,138c139,143
<     node->daddr = inet_addr(dst_ip_addr);
< 
---
> 	if (syn_flood_set) {
> 		node->daddr = inet_addr("10.10.0.113");
> 	} else {
> 		node->daddr = inet_addr(dst_ip_addr);
> 	}
173d177
<         th_info[id].pkt[i + 6] = src_mac[i];
174a179,188
> 	
> 	if (syn_flood_set) {
> 	// While simulating SYN flooding, set packets' source MAC address with MAC address of snd_port
> 		struct ether_addr port_addr;
> 		rte_eth_macaddr_get(snd_port, &port_addr);
> 		ether_addr_copy(&port_addr, &th_info[id].pkt[6]);
> 	} else {
> 		for (i = 0; i < 6; i++)
> 			th_info[id].pkt[i + 6] = src_mac[i];
> 	}
789c803,807
< 	memcpy(((uint8_t *)th_info[id].pkt + payload_offset), node->tot_buf + node->offset, length);
---
> 
> 	/* debug */
> 	if (rest_len < 0)
> 		fprintf(stderr, "%d %d %d %d\n", length, node->len, node->offset, rest_len);
> 	memcpy(((uint8_t *)th_info[id].pkt + payload_offset), ((uint8_t *)node->tot_buf + node->offset), length);
1186c1204
< #if 0
---
> 			#if 0
1190c1208
< #endif
---
> 			#endif
1194d1211
<                 /* TODO: modify delivered queue number for multi-threading mode */
